# some nifty aliases for bash
alias ls='ls -FG'
alias l='ls -l'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lr='ls -l --sort=size --reverse'
alias dir='ls -l'
alias lo='logout'
alias ..='cd ..'
alias ...='cd ../..'
alias rmold='rm -f *~ .[a-zA-Z0-9]*~'

# cd function
function cd() {
	builtin cd $@
	test -f .message && cat .message
}

#
# git stuff
#

# push and copy commit hash to the clipboard
alias gplh='git push && git show head | head -1 | cut -d " " -f 2 | tr -d "\n" | pbcopy'

# git new branch and set origin as upstream
function gnb () {
    git checkout -b "$@" && git push --set-upstream origin "$@"
}
